<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      canvas {
        width: 100%;
        height: 100%
        ;
        z-index:-99;
      }
      #info {
        position: absolute;
        top: 20px;
        width: 100%;
        text-align: center;
        z-index: 300;
        display: block;
        color: white;
      }
      .Description {
        position: absolute; 
        color: white; 
      }
      
      .line { 
        width: 800px; 
        height: 2px;
        background-color: white; 
      }

      .lineOne { 

      }
    </style>
  </head>
  <body>
    <div class="Description">
      <h1>Salvame</h1>
      <svg class="lineOne" width="284" height="38" viewBox="0 0 284 38" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M222.865 1.5H1V0.5H223.135L283.252 35.5681L282.748 36.4319L222.865 1.5Z" fill="none" stroke="white" stroke-width="1px" />
        </svg>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="index.js"></script>
    <script> 
    const len = document.querySelector('.lineOne');
      
    </script>
  </body>
</html>
